PORT= 6000
PURESTAKE_CLIENT_URL= https://testnet-algorand.api.purestake.io/ps2
PURESTAKE_INDEXER_URL= https://testnet-algorand.api.purestake.io/idx2
PURESTAKE_API_KEY= cO9tTMC15iatR1J6xv0sx33fl12y8X8D48eTyuNp
APP_ID= 56907092